{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background"
			],
			[
				"args",
				"arg_address"
			],
			[
				"pall",
				"palloc_free_page"
			],
			[
				"a",
				"argc"
			],
			[
				"sr",
				"strlen"
			],
			[
				"str",
				"strlen"
			],
			[
				"uin",
				"uint8_t"
			],
			[
				"void",
				"void_pntr"
			],
			[
				"of",
				"offset"
			],
			[
				"un",
				"unint8_t"
			],
			[
				"ard",
				"arg_address"
			],
			[
				"arg",
				"arg_offset"
			],
			[
				"ar",
				"arg_offset"
			],
			[
				"u",
				"unint8_t"
			],
			[
				"O",
				"offset"
			],
			[
				"PH",
				"PHYS_BASE"
			],
			[
				"j",
				"j"
			],
			[
				"file",
				"file_name"
			],
			[
				"c",
				"char"
			],
			[
				"i",
				"inc	#include \"…\""
			],
			[
				"p",
				"m_pockets"
			],
			[
				"hash",
				"hash_1"
			],
			[
				"has",
				"hash1"
			],
			[
				"m",
				"m_tickBook"
			],
			[
				"m_",
				"m_pockets"
			],
			[
				"poc",
				"m_pockets"
			],
			[
				"st",
				"status"
			],
			[
				"print",
				"printf	printf …"
			],
			[
				"waiter",
				"waiters"
			],
			[
				"l",
				"list_front"
			],
			[
				"w",
				"waiters"
			],
			[
				"pri",
				"priority"
			],
			[
				"th",
				"thread_sort_func"
			],
			[
				"pr",
				"printf	printf …"
			],
			[
				"prin",
				"print_ready_list"
			],
			[
				"thre",
				"thread_current"
			],
			[
				"y",
				"thread_yield"
			],
			[
				"thr",
				"thread_current"
			],
			[
				"ge",
				"thread_get_priority"
			],
			[
				"id",
				"idle_thread"
			],
			[
				"ru",
				"running_thread"
			],
			[
				"func",
				"priority_less_func"
			],
			[
				"list_i",
				"list_insert_ordered"
			],
			[
				"li",
				"list_elem"
			],
			[
				"lis",
				"list_end"
			],
			[
				"pi",
				"priority"
			],
			[
				"next",
				"next_thread_to_run"
			],
			[
				"ready",
				"ready_list"
			],
			[
				"list",
				"list_begin"
			],
			[
				"new",
				"new_priority"
			],
			[
				"threa",
				"thread1"
			],
			[
				"pre",
				"prefClkStsReg"
			],
			[
				"Se",
				"Serial"
			],
			[
				"di",
				"digitalWrite"
			],
			[
				"LED",
				"LED0"
			],
			[
				"led",
				"led0"
			],
			[
				"de",
				"define"
			],
			[
				"type",
				"typedef"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"mi",
				"min-width"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"fail",
				"fail_url"
			],
			[
				"su",
				"summary"
			],
			[
				"re",
				"require"
			],
			[
				"JO",
				"JSON"
			],
			[
				"se",
				"secret"
			],
			[
				"acc",
				"access_token"
			],
			[
				"om",
				"omniauth-google-oauth2"
			],
			[
				"con",
				"consumer_secret"
			],
			[
				"cons",
				"consumer_key"
			],
			[
				"ret",
				"ret_url"
			],
			[
				"top",
				"topTweet"
			],
			[
				"stat",
				"statuses"
			],
			[
				"sts",
				"statuses"
			],
			[
				"sta",
				"statuses"
			],
			[
				"lo",
				"localhost"
			],
			[
				"_",
				"_startDefs"
			],
			[
				"get",
				"getRoot"
			],
			[
				"res",
				"resultReg"
			],
			[
				"push",
				"push_back"
			],
			[
				"ass",
				"getAssLoc"
			],
			[
				"pus",
				"push_back"
			],
			[
				"N",
				"NWarders"
			],
			[
				"n",
				"Number"
			],
			[
				"I",
				"Indices"
			],
			[
				"S",
				"SymbolTable"
			],
			[
				"sym",
				"symbol"
			],
			[
				"sy",
				"SymbolTable"
			],
			[
				"sco",
				"scopeSt"
			],
			[
				"P",
				"ProcDecAST"
			],
			[
				"r",
				"root"
			],
			[
				"we",
				"weak_ptr"
			],
			[
				"A",
				"ASTNode"
			],
			[
				"loc",
				"local"
			],
			[
				"na",
				"nameString"
			],
			[
				"e",
				"endl"
			],
			[
				"Fun",
				"FuncDecAST"
			],
			[
				"F",
				"FuncDecAST"
			],
			[
				"param",
				"params"
			],
			[
				"ty",
				"typeCasted"
			],
			[
				"s",
				"shared_ptr"
			],
			[
				"CAL",
				"CallParamsAST"
			],
			[
				"ST",
				"StdinAST"
			],
			[
				"ex",
				"_expr"
			],
			[
				"cerr",
				"cerr"
			],
			[
				"St",
				"SymbolTable"
			],
			[
				"Inc",
				"IncAST"
			],
			[
				"Fu",
				"Funciton"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"Func",
				"function"
			],
			[
				"name",
				"nameString"
			],
			[
				"ch",
				"childByNum"
			],
			[
				"inc",
				"include"
			],
			[
				"t",
				"type"
			],
			[
				"elem",
				"elemType"
			],
			[
				"bool",
				"boolExpr"
			],
			[
				"int",
				"intExpr2"
			],
			[
				"Con",
				"ConstOp"
			],
			[
				"boo",
				"boolExpr"
			],
			[
				"Bool",
				"BoolExpr"
			],
			[
				"intE",
				"intExpr"
			],
			[
				"comma",
				"command2"
			],
			[
				"Less",
				"LessThan"
			],
			[
				"bo",
				"boolExpr"
			],
			[
				"Const",
				"ConstBool"
			],
			[
				"cost",
				"cost1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 46,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Git: Diff All"
			],
			[
				"sy c",
				"Set Syntax: C"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add ",
				"Git: Add Current File"
			],
			[
				"commit",
				"Set Syntax: Git Commit Message"
			],
			[
				"git commit ",
				"Git: Commit"
			],
			[
				"bla",
				"Git: Blame"
			],
			[
				":w",
				":w - Save"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"git command",
				"Git: Custom Command"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"git comm",
				"Git: Custom Command"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"pro",
				"Set Syntax: Prolog"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git blame",
				"Git: Blame"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git ",
				"Git: Pull"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"pac u",
				"Package Control: Upgrade Package"
			],
			[
				"git comman",
				"Git: Custom Command"
			],
			[
				"gi",
				"Git: Log All"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"git b",
				"Git: Blame"
			],
			[
				"git his",
				"Git: Commit history"
			],
			[
				"git bl",
				"Git: Blame"
			],
			[
				"git hi",
				"Git: Commit history"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git lo",
				"Git: Log Current File"
			],
			[
				"prolo",
				"Set Syntax: Prolog"
			],
			[
				"syn pro",
				"Set Syntax: Prolog"
			],
			[
				"has",
				"Set Syntax: Haskell"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"hask",
				"Haskell Buddy: Reformat code"
			],
			[
				"syn has",
				"Set Syntax: Haskell"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"AAA",
				"z:AAAPackageDev: JSON to Property List"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"pa in",
				"Package Control: Install Package"
			],
			[
				"git sta",
				"Git: Stash Changes"
			],
			[
				"synta",
				"Set Syntax: ASP"
			],
			[
				"syn",
				"Set Syntax: camlp4"
			],
			[
				"syntax",
				"Set Syntax: Clojure"
			],
			[
				"sy",
				"Set Syntax: Markdown"
			],
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"ha",
				"Set Syntax: Haskell"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"git dif",
				"Git: Diff All"
			],
			[
				"git gui",
				"Git: Gui"
			],
			[
				"anno",
				"Git: Toggle Annotations"
			],
			[
				"ann",
				"Git: Toggle Annotations"
			],
			[
				"C++",
				"Set Syntax: C++"
			],
			[
				"commit ",
				"Set Syntax: Git Commit Message"
			],
			[
				"git c",
				"Git: Commit history"
			],
			[
				"pa in ",
				"Package Control: Install Package"
			],
			[
				"pac in ",
				"Package Control: Install Package"
			],
			[
				"ru",
				"Build: Run in shell"
			],
			[
				"mak",
				"Build: make clean"
			],
			[
				"make",
				"Build: make clean"
			],
			[
				"run",
				"Build: Run in shell"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Boot OS X/Extra/org.chameleon.Boot.plist",
		"/Users/Daniel/Dropbox/SecondYearWork/Pintos/src/Makefile.build",
		"/Users/Daniel/Dropbox/SecondYearWork/Pintos/src/Makefile.kernel",
		"/Users/Daniel/Dropbox/SecondYearWork/Pintos/src/.gitignore",
		"/Users/Daniel/Dropbox/SecondYearWork/pintos/src/userprog/untitled.c",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/src/.gitignore",
		"/Users/Daniel/Dropbox/SecondYearWork/pintos/.gitignore",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/.DS_Store",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/src/threads/init.c",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/doc/userprog.tmpl",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/src/devices/timer.c",
		"/Users/daniel/Dropbox/SecondYearWork/test.c",
		"/Users/daniel/Documents/Arduino/sketch_jan28a/pmc.h",
		"/Users/daniel/Documents/Arduino/sketch_jan28a/pmc.c",
		"/Users/daniel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/daniel/Documents/Arduino/sketch_jan28a/sysclk.h",
		"/Users/daniel/Documents/Arduino/sketch_jan28a/sysclk.c",
		"/Users/daniel/Documents/Arduino/sketch_jan28a/can.h",
		"/Users/daniel/Documents/Arduino/sketch_jan23a/sketch_jan23a.ino",
		"/Users/daniel/Dropbox/SecondYearWork/life/styles.css",
		"/Users/daniel/Dropbox/SecondYearWork/life/life.html",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/Untitled.tex",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/src/lib/kernel/list.h",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/src/lib/kernel/list.c",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/test.c",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/member-names.txt",
		"/Users/daniel/Dropbox/SecondYearWork/pintos/src/threads/thread.c",
		"/Users/daniel/Desktop/Untitled.html",
		"/Users/daniel/Dropbox/twitter-oauth-sinatra-master/app.rb",
		"/Users/daniel/Dropbox/twitter-oauth-sinatra-master/Gemfile",
		"/Users/daniel/Dropbox/twitter-oauth-sinatra-master/Procfile",
		"/Users/daniel/Dropbox/twitter-oauth-sinatra-master/config.ru",
		"/Users/daniel/Dropbox/GReader/app.rb",
		"/Users/daniel/Dropbox/twitter-oauth-sinatra-master/gemfile",
		"/Users/daniel/Dropbox/twitter-oauth-sinatra-master/views/index.haml",
		"/Users/daniel/Library/Caches/com.binarynights.ForkLift2/#2/app.rb",
		"/Users/daniel/Desktop/invitations/Invitations.pl",
		"/Users/daniel/Desktop/invitations/invitation.tex",
		"/Users/daniel/Desktop/invitations/test.pl",
		"/Users/daniel/Desktop/invitations/test.txt",
		"/Users/daniel/Dropbox/twitter-oauth-sinatra-master/views/style.css",
		"/Users/daniel/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/daniel/Dropbox/SecondYearWork/twitter.rb",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test02.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test05.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test03.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test04.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test15.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test14.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test13.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test12.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test11.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test10.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test09.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test08.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test07.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test06.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice_examples/valid/test01.alice",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/AssemCom.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/prolog/1/ex1_276_Solution.pl",
		"/Users/daniel/Downloads/ex3_276_Solution.pl",
		"/Users/daniel/Dropbox/SecondYearWork/prolog/Course/prison.pl",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ASTNode.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ASTNode.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/SymbolTable.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/SymbolTable.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/MAlice.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/TreeWalker.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/WhileAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/TreeWalker.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/SoftwareEngineering/Othello/src/controller/ReversiController.java",
		"/Users/daniel/Dropbox/SecondYearWork/SoftwareEngineering/Othello/src/game/Reversi.java",
		"/Users/daniel/Dropbox/SecondYearWork/SoftwareEngineering/Othello/src/controller/Player.java",
		"/Users/daniel/Dropbox/SecondYearWork/SoftwareEngineering/Othello/report/Untitled.tex",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ArrayAssignAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ArrayDecAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/AST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/CallParamsAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ChoiceAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/DecAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ExprAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/FuncDecAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/FuncProcCallAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/HeaderParamsAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/IfAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/IncAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/PrintAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ProcDecAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ReturnAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/StdinAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/VarAssignAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/VarDecAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/WhileAST.cpp",
		"/Users/daniel/Downloads/eclipse/Eclipse.app/Contents/Info.plist",
		"/Users/daniel/Dropbox/SecondYearWork/SoftwareEngineering/Othello/.gitignore",
		"/Users/daniel/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/daniel/Library/Application Support/Sublime Text 2/Packages/Git/Default.sublime-commands",
		"/Users/daniel/Library/Application Support/Sublime Text 2/Packages/Git/Git Commit Message.sublime-settings",
		"/Users/daniel/Library/Application Support/Sublime Text 2/Packages/Git/README.markdown",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/PrintAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Identifier.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Spider.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Spider.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Array.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Param.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Variable.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Type.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Type.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/VariableDecAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Variable.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ExprAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/DecAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ArrayDecAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ArrayAssignAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/IfAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/StdinAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/CallParamsAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/VarAssignAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/VariableDecAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ReturnAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/AST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ChoiceAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/Class prototypes",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/FuncAST.cpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/FuncAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/FuncDecAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/HeaderParamsAST.hpp",
		"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/IncAST.hpp"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"TreeWalker.hpp",
			"TreeWalker.cpp",
			"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice",
			"TreeWalker.hpp",
			"this",
			"",
			"Spider.hpp",
			"Spider.hpparray",
			"",
			"Procedure.hpp",
			"Procedure.cpp",
			"Procedure.hpp",
			"untitled",
			"this",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"60",
			"void *palloc_get_page",
			"void* palloc_get_page",
			"public void* palloc_get_page",
			"void * palloc_get_page",
			"palloc_get_page",
			"palloc_get_page (0);",
			"printf",
			"Pgsize",
			"Pages",
			"setup_",
			"next_thread_to",
			"ready_list",
			"list_in",
			"waiters",
			"sema_ele",
			"running_thread ()",
			"running_thread",
			"runni",
			"sema_elem",
			"list_ins",
			"list_push_back",
			"sort",
			"less",
			"print",
			"print_",
			"list_push_ba",
			"idle_th",
			"next_thread",
			"list_ins",
			"list_in",
			"ready_list",
			"thread_un",
			"\\\\",
			"list_begin",
			"elem",
			"elemen",
			"first",
			"ready_list",
			"list",
			"list_elem",
			"priority",
			"pri",
			"ready_list",
			"init",
			"PIO_PB21_IDX",
			"sn65hvd234_ctrl_t",
			"can1_transceiver",
			"PMC",
			"pmc",
			"RoReg",
			"sn65hvd234_set_rs",
			"PMC_PCSR0",
			"enablepmc",
			"enable",
			"Pmc",
			"WoReg",
			"pmc_enable_periph_clk",
			"can",
			"PMC_MCKR",
			"pmc",
			"pmc_enable_periph_clk",
			"sn65hvd234_set_rs",
			"CHIP_FREQ_MAINCK_RC_4MHZ",
			"sys",
			"PIN_CAN1_TR_EN_IDX",
			"PIN_CAN0_TR_RS_IDX",
			"puts",
			"LED",
			"gpio",
			"toggle",
			"puts",
			"usart_serial_options_t",
			"MAX_CAN_FRAME_DATA_LEN",
			"LED0_GPIO",
			"sn65hvd234_ctrl_t",
			"iter",
			"list_en",
			"less",
			"list_less_func",
			"AUX",
			"ready",
			"list",
			"\",\n",
			";\n",
			">\n",
			";\n",
			"white",
			"typing",
			"6",
			"66",
			"count",
			"retweet_count",
			"todo",
			"visitvarass",
			"visitvardec",
			"scan",
			"stdin",
			">>",
			"Symboltable",
			"st",
			"boost::shared_ptr<SymbolTable>",
			"Symbol",
			"symbol",
			"addCh",
			"top",
			"(shared_ptr",
			" shared_ptr",
			"shared_ptr",
			"parent->",
			"parent",
			"parent->",
			"boost::shared_ptr<ASTNode>",
			"boost::shared_ptr<ASTNode> parent",
			"PROC",
			"okenProcessor",
			"tokenProcessor",
			"boost::shared_ptr<ASTNode> parent",
			"PATH",
			"boost",
			"number",
			"I just added",
			"funcDe",
			"expected base",
			"FuncDecAST",
			"arr",
			"not a array",
			"not an array"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"boost::weak_ptr<SymbolTable>",
			"(boost::shared_ptr",
			"boost::weak_ptr<ASTNode> parent",
			"Spider",
			"Proc",
			"Procedure",
			"procedure"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 130,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"settings":
					{
						"buffer_size": 46,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.aaa_package_dev":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 212.0
	},
	"output.git":
	{
		"height": 145.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pro",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ProcDecAST.cpp"
			],
			[
				"",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/PrintAST.hpp"
			],
			[
				"as",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ASTNode.cpp"
			],
			[
				"prin",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/PrintAST.cpp"
			],
			[
				"make",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/makefile"
			],
			[
				"ma",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/MAlice.cpp"
			],
			[
				"exp",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ExprAST.cpp"
			],
			[
				"f",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/FuncDecAST.cpp"
			],
			[
				"ex",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ExprAST.cpp"
			],
			[
				"tre",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/TreeWalker.cpp"
			],
			[
				"va",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Variable.cpp"
			],
			[
				"arr",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ArrayDecAST.cpp"
			],
			[
				"expr",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/ExprAST.cpp"
			],
			[
				"fu",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/FuncAST.cpp"
			],
			[
				"var",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/ast/VarAssignAST.cpp"
			],
			[
				"fun",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/malice/malice/idents/Function.hpp"
			],
			[
				"allred",
				"/Users/daniel/Dropbox/SecondYearWork/Compilers/CW1/Ex3FunctionsCodeGenerator.lhs "
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/daniel/Dropbox/SecondYearWork/repo/RandAlg.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true
}
